{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["*.ts", "src", "shared-types", "models", "scripts"]
}
